# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=librarymanagementdb
DB_PORT=3306

# Authentication
JWT_SECRET=
JWT_REFRESH_SECRET=

# Email Configuration (if needed later)
EMAIL_USER=
EMAIL_PASS=
